<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 975px;
	height: 216px;
	z-index: 1;
	left: 182px;
	top: 30px;
}
#TEXTODEPRESENTACION {
	position: absolute;
	width: 857px;
	height: 120px;
	z-index: 1;
	top: 249px;
	left: 242px;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 20px;
	color: #000;
}
#TEXTODEPRESENTACION p {
	color: #000;
}
#apDiv2 {
	position: absolute;
	width: 1340px;
	height: 31px;
	z-index: 2;
	left: 6px;
	top: 359px;
}
#apDiv3 {
	position: absolute;
	width: 673px;
	height: 197px;
	z-index: 3;
	left: 676px;
	top: 400px;
	background-color: #999999;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
#apDiv5 {
	position: absolute;
	width: 528px;
	height: 179px;
	z-index: 1;
	font-family: "Tw Cen MT";
	color: #000000;
	left: 17px;
}
#apDiv6 {
	position: absolute;
	width: 528px;
	height: 1px;
	z-index: 0;
	left: 15px;
	font-family: "Tw Cen MT";
	color: #000000;
	top: -1px;
}
#apDiv7 {
	position: absolute;
	width: 120px;
	height: 160px;
	z-index: 3;
	left: 552px;
	top: 16px;
}
#apDiv8 {
	position: absolute;
	width: 130px;
	height: 161px;
	z-index: 4;
	left: 539px;
	top: 18px;
}
#apDiv3 #apDiv5 p {
	font-family: "Tw Cen MT";
	font-size: 16px;
	color: #264c72;
	text-align: justify;
}
#apDiv3 #apDiv6 p {
	font-size: 16px;
	color: #264c72;
}
#apDiv3 #apDiv6 h2 strong {
	color: #264c72;
}
#apDiv9 {
	position: absolute;
	width: 1346px;
	height: 184px;
	z-index: 4;
	left: 3px;
	top: 729px;
	background-color: #ea9481;
}
#apDiv10 {
	position: absolute;
	width: 528px;
	height: 179px;
	z-index: 1;
	left: 18px;
	top: 1px;
	text-align: center;
	font-family: "Tw Cen MT";
	color: #3e130a;
	font-size: 16px;
}
#apDiv9 #apDiv10 p em {
	font-size: 18px;
}
#apDiv11 {
	position: absolute;
	width: 528px;
	height: 197px;
	z-index: 2;
	left: 9px;
	top: 0px;
	font-family: "Tw Cen MT";
	font-size: 16px;
	color: #264C72;
	text-align: center;
}
#apDiv9 #apDiv11 h2 strong {
	text-align: center;
}
#apDiv9 #apDiv11 p {
	font-size: 16px;
}
#apDiv12 {
	position: absolute;
	width: 123px;
	height: 179px;
	z-index: 3;
	left: 502px;
	top: -5px;
}
#apDiv13 {
	position: absolute;
	width: 98px;
	height: 179px;
	z-index: 4;
	left: 539px;
	top: 1px;
}
#apDiv14 {
	position: absolute;
	width: 673px;
	height: 197px;
	z-index: 5;
	left: 3px;
	top: 380px;
}
#apDiv15 {
	position: absolute;
	width: 672px;
	height: 197px;
	z-index: 6;
	left: 677px;
	top: 380px;
}
#apDiv16 {
	position: absolute;
	width: 673px;
	height: 182px;
	z-index: 7;
	left: 3px;
	top: 579px;
}
#apDiv17 {
	position: absolute;
	width: 672px;
	height: 182px;
	z-index: 8;
	left: 677px;
	top: 579px;
}
#apDiv18 {
	position: absolute;
	width: 550px;
	height: 182px;
	z-index: 4;
	font-size: 16px;
	text-align: center;
	font-family: "Tw Cen MT";
	color: #000000;
}
#apDiv14 #apDiv5 p {
	font-size: 16px;
}
#apDiv19 {
	position: absolute;
	width: 550px;
	height: 182px;
	z-index: 5;
	font-size: 16px;
	text-align: center;
	font-family: "Tw Cen MT";
	color: #000000;
}
body {
	background-image: url(../imagenes/fondo_principal_1.jpg);
}
#apDiv20 {
	position: absolute;
	width: 1340px;
	height: 30px;
	z-index: 9;
	left: 6px;
	top: 748px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="../gif/gif_san_antonio_1.gif" width="324" height="216" /><img src="../gif/gif_san_antonio_3.gif" width="324" height="216" /><img src="../gif/gif_san_antonio_2.gif" width="324" height="216" /></div>
<div id="TEXTODEPRESENTACION">
  <p><strong><span style="text-decoration: none; color: #000; font-size: 22px;">CEBE &quot;SAN ANTONIO&quot;</span></strong></p>
  <p>El Centro de Educación Básica Especial &ldquo;San Antonio&rdquo; atiende a estudiantes con discapacidad severa y multi-discapacidad. Además ofrecemos servicios de Terapia de lenguaje, psicología y terapia física.</p>
</div>
<div id="apDiv2">
  <div align="center"><img src="../imagenes/linea_separadora.png" alt="" width="1338" height="30" /></div>
</div>
<div id="apDiv15">
  <div id="apDiv6">
    <h2 align="center"><strong>VISIÓN</strong></h2>
    <p align="justify">Ser el Centro de Educación Básica Especial líder en nuestra Región Callao que brinda un servicio educativo de calidad y de mejora continua a estudiantes con discapacidad severa y multidiscapacidad en un enfoque inclusivo y funcional, creativo e integral; desarrollando capacidades, habilidades, destrezas y valores que les permita satisfacer sus necesidades como seres individuales; siendo aceptados como ciudadanos respetuosos de sus derechos y de los demás.</p>
  </div>
  <div id="apDiv8">
    <div align="center"><img src="../imagenes/vision.png" alt="" width="121" height="161" /></div>
  </div>
</div>
<div id="apDiv14">
  <div id="apDiv5">
    <h2 align="center"><strong>MISIÓN</strong></h2>
    <p align="justify">Favorecer el acceso y permanencia en el sistema educativo a estudiantes con necesidades educativas especiales asociadas a discapacidad y multi discapacidad, proporcionando los apoyos indispensables, dentro de un marco de equidad, pertinencia y calidad; en un enfoque de derechos que les permita desarrollar sus capacidades al máximo e incluirse educativa, social y laboral mente.</p>
  </div>
  <div id="apDiv7">
    <div align="center"><img src="../imagenes/mision.png" alt="" width="120" height="160" /></div>
  </div>
</div>
<div id="apDiv16">
  <div id="apDiv18"> 
    <h2><strong>CUENTAS BANCARIAS</strong>    </h2>
    <p><em>Banco de Crédito Perú BCP</em></p>
    <p><strong>Cuenta corriente:</strong> 194-2413169-0-43 CCI: 00219400241316904390</p>
  <p><strong>Cuenta de ahorros:</strong> 194-37083975-0-59 CCI: 00219413708397505999</p></div>
  <div id="apDiv12">
    <div align="center"><a href="donantes.html"><img src="../imagenes/solidaridad.png" alt="" width="178" height="179" /></a></div>
  </div>
</div>
<div id="apDiv17">
  <div id="apDiv19"> 
    <h2><strong>CONTACTO</strong>    </h2>
    <p><strong>Directora:</strong> Irene Condor | <strong>Asesora académica:</strong> Eliana Rodríguez.</p>
    <p><strong>Dirección:</strong> Calle 58 Mza. Q4 Lote 1b. Urb. Ciudad del Pescador - Callao</p>
    <p><strong>Teléfono:</strong> 498 - 4636</p>
  </div>
  <div id="apDiv13">
    <div align="center"><img src="../imagenes/contacto_cebe_san_antonio.png" alt="" width="98" height="179" /></div>
  </div>
</div>
<div id="apDiv20"><img src="../imagenes/linea_separadora.png" alt="" width="1338" height="30" /></div>
</body>
</html>
