<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#general {
	position: absolute;
	width: 1366px;
	height: 115px;
	z-index: 1;
	left: 0;
	top: 22px;
}
#apDiv1 {
	position: absolute;
	width: 341.5px;
	height: 115px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	width: 341.5px;
	height: 115px;
	z-index: 2;
	left: 341.5px;
}
#apDiv3 {
	position: absolute;
	width: 341.5px;
	height: 115px;
	z-index: 3;
	left: 683px;
}
#apDiv4 {
	position: absolute;
	width: 341.5px;
	height: 115px;
	z-index: 4;
	left: 1024.5px;
}
body {
	background-image: url(../imagenes/fondo_azul.jpg);
}
</style>
</head>

<body>
<div id="general">
  <div id="apDiv1"><a href="cebe_san_antonio.html"><img src="../imagenes/san_antonio_nombre.png" width="341" height="116" longdesc="cebe_san_antonio.html" /></a></div>
  <div id="apDiv2"><img src="../imagenes/colegio_2.png" width="341" height="116" /></div>
  <div id="apDiv3"><img src="../imagenes/colegio_3.png" width="341" height="116" /></div>
  <div id="apDiv4"><img src="../imagenes/colegio_4.png" width="341" height="116" /></div>
</div>
</body>
</html>
