<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script>
document.onselectstart=new Function ('return false');
</script>
<script language="javascript">
<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1361px;
	height: 127px;
	z-index: 1;
	top: 295px;
	left: 3px;
	text-align: justify;
	font-weight: bold;
}
#apDiv1 div {
	font-weight: normal;
	font-style: italic;
	color: #000;
	font-size: 18px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-align: center;
}
#apDiv2 {
	position: absolute;
	width: 765px;
	height: 75px;
	z-index: 1;
	left: 17px;
	top: 13px;
}
#apDiv1 #apDiv2 div strong {
	font-family: "Courier New", Courier, monospace;
}
#TEXTODEPRESENTACION {
	position: absolute;
	width: 1007px;
	height: 104px;
	z-index: 1;
	top: 301px;
	left: 166px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18px;
}
body {
	background-image: url(file
:///C|/Users/pc/Downloads/Sin%20t%C3%ADtulo-1%20(2).jpg);
	background-repeat: no-repeat;
	background-image: url(../imagenes/fondo_principal_1.jpg);
}
#apDiv3 {
	position: absolute;
	width: 1109px;
	height: 270px;
	z-index: 2;
	left: 111px;
	top: 442px;
}
#TEXTODEPRESENTACION div strong {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#apDiv4 {
	position: absolute;
	width: 1187px;
	height: 130px;
	z-index: 3;
	left: 71px;
	top: 713px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 18;
	text-align: center;
}
#apDiv4 p {
	font-size: 17px;
	font-family: "Tw Cen MT";
	color: #264c72;
}
#apDiv4 p strong {
	font-family: "Open Sans";
	color: #334c4c;
	font-size: 20px;
}
#apDiv5 {
	position: absolute;
	width: 503px;
	height: 177px;
	z-index: 4;
	left: 416px;
	top: 125px;
}
</style>
</head>

<body>
<div id="apDiv3">
  <div align="center"><img src="../gif/gif_redes_1.gif" width="405" height="270" border="0" alt="" /><img src="../gif/gif_redes_2.gif" width="405" height="270" border="0" alt="" /></div>
</div>
<div id="apDiv4">
  <p><strong>REDES INNOVACIÓN EDUCATIVA</strong></p>
  <p>Es una institución solidaria creada para contribuir a elevar la calidad de la educación. Creemos en la igualdad de oportunidades, la no discriminación, la participación, la transparencia, y la orientación al logro. Contribuimos a construir una mejor educación mediante nuestro trabajo en programas dirigidos a fortalecer la calidad de los aprendizajes, desarrollar las capacidades de docentes y directivos para promover una gestión centrada en el liderazgo y la innovación.</p>
</div>
<div id="apDiv5">
  <div align="center"><a href="aviso_importante.html"><img src="../imagenes/aviso_importante.PNG" width="444" height="177" /></a></div>
</div>
</body>
</html>
