<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script>
document.onselectstart=new Function ('return false');
</script>
<script language="javascript">
<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#TEXTODEPRESENTACION {
	position: absolute;
	width: 663px;
	height: 120px;
	z-index: 1;
	top: 171px;
	left: 341px;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 20px;
}
#TEXTODEPRESENTACION div strong {
	font-family: "Tw Cen MT";
}
#TEXTODEPRESENTACION div strong {
	font-family: Tw Cen MT;
}
#apDiv1 {
	position: absolute;
	width: 185px;
	height: 75px;
	z-index: 2;
	left: 532px;
	top: 60px;
}
#apDiv2 {
	position: absolute;
	width: 468px;
	height: 221px;
	z-index: 3;
	left: 443px;
	top: 218px;
}
body {
	background-image: url(../imagenes/fondo_azul.jpg);
}
#apDiv3 {
	position: absolute;
	width: 426px;
	height: 300px;
	z-index: 3;
	left: 464px;
	top: 293px;
}
#TEXTODEPRESENTACION p strong {
	color: #334c4c;
}
#TEXTODEPRESENTACION p {
	color: #264c72;
}
#apDiv4 {
	position: absolute;
	width: 132px;
	height: 175px;
	z-index: 4;
	left: 606px;
	top: 9px;
}
#apDiv5 {
	position: absolute;
	width: 900px;
	height: 270px;
	z-index: 5;
	left: 227px;
	top: 581px;
}
</style>
<style type="text/css">   
a:link   
{   
 text-decoration:none;   
}   
</style>
</head>

<body>
<div id="TEXTODEPRESENTACION">
  <p><a href="cebe_san_antonio.html" target="mainFrame"><strong>
	<span style="text-decoration: none">CEBE &quot;SAN ANTONIO&quot;</span></strong></a></p>
  <p>El 21 de julio del presente año culminó  el segundo taller presencial del Diplomado Tutoría y Acompañamiento del  Aprendizaje en el CEBE &quot;San Antonio&quot; del Callao.</p>
</div>
<div id="apDiv4"><img src="../imagenes/san_antonio_logo.png" width="132" height="175" /></div>
<div id="apDiv3">
  <div align="center"><img src="../imagenes/capacitacion.png" alt="" width="300" height="300" /></div>
</div>
</body>
</html>
