<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script>
document.onselectstart=new Function ('return false');
</script>
<script language="javascript">
<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
body {
	background-image: url(../imagenes/fondo_azul.jpg);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 602px;
	top: 55px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 350px;
	z-index: 2;
	left: 386px;
	top: 45px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 108px;
	z-index: 1;
	text-align: justify;
	font-family: "Tw Cen MT";
	font-size: 15.5px;
	top: 9px;
	color: #264c72;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 186px;
	z-index: 2;
	top: 124px;
}
</style>
</head>

<body>
<div id="apDiv1"><a href="../archivos/gtd_brochure.pdf" target="new"><img src="../imagenes/gtd_portada.jpg" width="246" height="350" /></a></div>
<div id="apDiv2">
  <div id="apDiv3">Empezamos con el programa <strong>Gestión del Talento Docente</strong>, el cual tiene como objetivo principal evaluar integralmente a los maestros a nivel personal, académico y de desempeño.</div>
  <div id="apDiv4">
    <div align="center"><img src="../imagenes/docentes_png.png" width="117" height="235" /></div>
  </div>
</div>
</body>
</html>
