<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script>
document.onselectstart=new Function ('return false');
</script>
<script language="javascript">
<!-- Begin
document.oncontextmenu = function(){return false}
// End -->
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#TEXTODEPRESENTACION {
	position: absolute;
	width: 944px;
	height: 179px;
	z-index: 4;
	top: 79px;
	left: 215px;
	font-family: "Tw Cen MT";
	text-align: center;
	font-size: 18px;
}
#TEXTODEPRESENTACION div strong {
	font-family: "Tw Cen MT";
}
#TEXTODEPRESENTACION div strong {
	font-family: Tw Cen MT;
}
#apDiv1 {
	position: absolute;
	width: 185px;
	height: 75px;
	z-index: 2;
	left: 587px;
	top: 13px;
}
#apDiv2 {
	position: absolute;
	width: 468px;
	height: 221px;
	z-index: 3;
	left: 443px;
	top: 218px;
}
#apDiv3 {
	position: absolute;
	width: 501px;
	height: 235px;
	z-index: 3;
	left: 425px;
	top: 197px;
}
#TEXTODEPRESENTACION p strong {
	color: #334c4c;
}
#TEXTODEPRESENTACION p {
	color: #264c72;
}
body {
	background-image: url(../imagenes/fondo_principal_2.jpg);
}
</style>
</head>

<body>
<div id="TEXTODEPRESENTACION">
  <p><strong>Redes Innovación Educativa</strong></p>
  <p>Es una institución solidaria creada para contribuir a elevar la calidad de la educación. Creemos en la igualdad de oportunidades, la no discriminación, la participación, la transparencia, y la orientación al logro. Contribuimos a construir una mejor educación mediante nuestro trabajo en programas dirigidos a fortalecer la calidad de los aprendizajes, desarrollar las capacidades de docentes y directivos para promover una gestión centrada en el liderazgo y la innovación.</p>
</div>
<div id="apDiv1"><img src="../imagenes/redes_logo.png" width="185" height="76" /></div>
<div id="apDiv3">
  <div align="center"><img src="../imagenes/disenador.png" width="501" height="235" /></div>
</div>
</body>
</html>
