<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Redes I.E.</title>
<style type="text/css">
#WEB {
	position: absolute;
	width: 1361px;
	height: 167px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#PORTADA {
	position: absolute;
	width: 1363px;
	height: 113px;
	z-index: 2;
	left: 0px;
	top: 0;
}
#fotoREDES {
	position: absolute;
	width: 200px;
	height: 89px;
	z-index: 0;
	top: 14px;
	left: 31px;
}
#REDESSOCIALES {
	position: absolute;
	width: 141px;
	height: 31px;
	z-index: 1;
	left: 1128px;
	top: 42px;
}
#BARRASUPERIOR {
	position: absolute;
	width: 675px;
	height: 49.66px;
	z-index: 2;
	left: 615px;
	top: 50px;
}
#BUSQUEDA {
	position: absolute;
	width: 682px;
	height: 54px;
	z-index: 3;
	left: 404px;
	top: 56px;
}
#BARRAINTERMEDIA {
	position: absolute;
	width: 1366px;
	height: 126px;
	z-index: 3;
	left: 0px;
	top: 114px;
	background-color: #436b95;
	color: #FFF;
}
#FOTOS {
	position: absolute;
	width: 850px;
	height: 478px;
	z-index: 4;
	left: 253px;
	top: 242px;
	background-color: #CCCCCC;
}
#DEFINICIONREDES {
	position: absolute;
	width: 1350px;
	height: 190px;
	z-index: 5;
	left: 0px;
	top: 758px;
	background-color: #FFCCFF;
}
#WEB #BARRAINTERMEDIA table tr th {
	color: #FFF;
	font-family: "Tw Cen MT";
	font-size: 18px;
}
#WEB #BARRAINTERMEDIA table tr td div strong {
	font-family: "Tw Cen MT";
	font-size: 18px;
}
body {
	background-image: url(Sin
%20t%C3%ADtulo-1%20(1).jpg);
	background-color: #FFFFFF;
	background-image: url(../imagenes/fondo_portada.jpg);
}
#donacion {
	position: absolute;
	width: 769px;
	height: 53px;
	z-index: 4;
	left: 326px;
	top: 53px;
}
</style>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 641px;
	height: 37px;
	z-index: 5;
	left: 370px;
	top: 18px;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv2 {
	position: absolute;
	width: 641px;
	height: 50px;
	z-index: 1;
	left: 0px;
	top: 39px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="REDESSOCIALES">
  <div align="center"><a href="http://www.facebook.com/RedesInnovacionEducativa" target="new"><img src="../imagenes/facebook_icon.png" alt="a" width="31" height="31" longdesc="http://www.facebook.com" border="0" /></a> <a href="https://www.twitter.com" target="new"> <img src="../imagenes/twitter_icon.png" alt="a" width="31" height="31" longdesc="http://www.twitter.com" border="0" /></a> <a href="https://www.instagram.com" target="new"> <img src="../imagenes/instagram_icon.png" alt="a" width="31" height="31" longdesc="http://www.instagram.com" border="0" /></a></div>
</div>
<div id="apDiv1">
  <ul id="MenuSuperior" class="MenuBarHorizontal">
    <li>
      <div align="center"><a href="http://redes.la/plataformavirtual/" target="_blank">AULA VIRTUAL</a></div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">NOTICIAS</a>
        <ul>
          <li><a href="diplomado_san_antonio.html" target="mainFrame">Diplomado CEBE San Antonio</a></li>
          <li><a href="#">Libro 1&deg; Grado</a></li>
          <li><a href="gestion_del_talento_docente.html" target="mainFrame">Gesti&oacute;n del Talento Docente</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a class="MenuBarItemSubmenu" href="#">PUBLICACIONES</a>
        <ul>
          <li><a href="#">Propuesta P.E.S.</a></li>
          <li><a href="#">Libro 1&deg; Grado</a></li>
        </ul>
      </div>
    </li>
    <li>
      <div align="center"><a href="contacto.html" target="mainFrame">CONTACTO</a></div>
    </li>
  </ul>
  <div id="apDiv2">
    <div align="center"><a href="colegios.html" target="mainFrame"><img src="../imagenes/click_donar.png" width="625" height="50" /></a></div>
  </div>
</div>
<div id="PORTADAapDiv1"></div>
<div id="BARRAINTERMEDIA">
  <div align="center">
    <table width="1364" height="41" border="0" align="center">
      <tr>
        <td width="306" height="37" align="center" valign="middle" scope="row"><a href="nosotros.html" target="mainFrame"><img src="../imagenes/nosotros.jpg" width="250" height="36" border="0" /></a></td>
        <td width="328" height="37" align="center" valign="middle"><img src="../imagenes/lineas.jpg" width="250" height="36" /></td>
        <td width="361" height="37" align="center" valign="middle"><img src="../imagenes/servicios.jpg" width="250" height="36" /></td>
        <td width="351" height="37" align="center" valign="middle"><img src="../imagenes/equipo.jpg" width="250" height="36" /></td>
      </tr>
    </table>
  </div>
</div>

<div id="fotoREDES"><a href="contenido.html" target="mainFrame"><img src="../imagenes/redes_logo.png" alt="a" width="200" height="86" border="0" /></a></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuSuperior", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
